<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Jeux, Visuals Novels et bien plus en illimité.</h1> 
        <img src="./asset/logo_steam.svg" alt="steam_logo">
    </header>
    <main>
    <section>
        <h2>Prêt à jouer ? Remplissez le formulaire proposé dans cette page</h2>
        <p>Tous les mois profitez de toutes les nouveautés jeux et visuals novels.
            A partir du mois prochain on vous propose tous les classiques du jeux-vidéos.
            Tous les jeux en VO, VOST, VF et plus d'options</p>
    </section>
        <div>
            <ul>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/Y0.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/MGS2.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/SG.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/AC.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/Muramasa.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/P3.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/KZ.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/HA.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/DI.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/DMC.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/Umi.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/AA.jpg">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/Judgment.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/NA.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
                <li><div class="container">
                    <div class="visuel">
                        <img src="./asset/TW.png">
                      <div class="reflet"></div>
                    </div>
                  </div></li>
            </ul>
            <a href="./formulaire.html">Cliquez ici pour commencer</a>
        </div>
       
    </main>
       <footer>
           <p>@ - Streaming - 2021</p>
        </footer>    
</body>
</html>